server.port=8083
spring.data.mongodb.database=Kanban
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

spring.application.name=Task-Service

eureka.client.fetch-registry=true
eureka.client.register_with_eureka=true