server.port=8081
spring.application.name=User-Auth-Service
#spring.datasource.url=jdbc:mysql://mysql_container4:3306/Users?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/Users?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/Kanban
spring.datasource.username=root
spring.datasource.password=Shradha@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.fetch-registry=true
eureka.client.register_with_eureka=true