# Kanban_App

Kanban-Frontend/: README.md  angular.json  package-lock.json  package.json
Kanban-Frontend/src/: index.html
Kanban-Frontend/src/app/: Column.ts  Project.ts  Task.ts  User.ts  UserWithPassword.ts  app.module.ts  service.kanban-service.service.spec.ts  service.kanban-service.service.ts
Kanban-Frontend/src/app/body/: body.component.css  body.component.html  body.component.ts
Kanban-Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Kanban-Frontend/src/app/project-page/: project-page.component.html  project-page.component.ts
Kanban-Frontend/src/assets/: ab.jfif
Kanban_Application/: pom.xml
Kanban_Application/TaskService/src/main/java/com/niit/exception/: TaskNotFoundException.java
Kanban_Application/TaskService/src/main/java/com/niit/model/: DBSequence.java  Project.java  Task.java
Kanban_Application/TaskService/src/main/java/com/niit/repository/: TaskRepository.java
Kanban_Application/TaskService/src/main/java/com/niit/service/: TaskService.java
Kanban_Application/TaskService/src/main/resources/: application.properties
Kanban_Application/TaskService/src/test/java/com/Kanban/taskService/: TaskServiceApplicationTests.java
Kanban_Application/apiGatewayService/src/main/java/com/kanban/apiGatewayService/api_config/: Gateway.java
Kanban_Application/apiGatewayService/src/main/resources/: application.properties  application.yml
Kanban_Application/apiGatewayService/src/test/java/com/kanban/apiGatewayService/: ApiGatewayServiceApplicationTests.java
Kanban_Application/eurekaService/src/main/java/com/kanban/eurekaService/: EurekaServiceApplication.java
Kanban_Application/eurekaService/src/main/resources/: application.properties
Kanban_Application/eurekaService/src/test/java/com/kanban/eurekaService/: EurekaServiceApplicationTests.java
Kanban_Application/mailing_service/src/main/java/com/example/mailing_service/service/: PasswordForgotService.java
Kanban_Application/userAuthService/: pom.xml
Kanban_Application/userAuthService/src/main/java/com/kanban/userAuthService/repository/: UserRepository.java
Kanban_Application/userAuthService/src/main/java/com/kanban/userAuthService/service/: TokenGenerator.java  UserAuthServiceImpl.java
Kanban_Application/userAuthService/src/main/resources/: application.properties
Kanban_Application/user_service/: pom.xml
Kanban_Application/user_service/src/main/java/com/kanban/controller/: UserController.java
Kanban_Application/user_service/src/main/java/com/kanban/dto/: UserCredential.java
Kanban_Application/user_service/src/main/java/com/kanban/exception/: UserAlreadyExistException.java
Kanban_Application/user_service/src/main/java/com/kanban/filter2/: TokenFilterByBody.java
Kanban_Application/user_service/src/main/java/com/kanban/repository/: UserRepository.java
Kanban_Application/user_service/src/main/resources/: application.properties
Kanban_Application/user_service/src/test/java/com/kanban/: UserServiceApplicationTests.java
TaskService/: pom.xml
apiGatewayService/: pom.xml
eurekaService/: pom.xml
mailing_service/: pom.xml
mailing_service/src/main/java/com/example/mailing_service/: MailingServiceApplication.java
mailing_service/src/main/java/com/example/mailing_service/controller/: MailController.java
mailing_service/src/main/java/com/example/mailing_service/dto/: KanbanUser.java
mailing_service/src/main/java/com/example/mailing_service/proxy/: UserCredentialProxy.java
mailing_service/src/main/java/com/example/mailing_service/service/: PasswordForgotService.java
mailing_service/src/main/resources/: application.properties
mailing_service/src/test/java/com/example/mailing_service/: MailingServiceApplicationTests.java
(+26 files in other folders)
