spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letreroapp@gmail.com
spring.mail.password=sbkagklxvytytixu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8084
spring.application.name=MailService




