server.port=8082
spring.data.mongodb.database=Kanban
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

spring.application.name=User-Service

eureka.client.fetch-registry=true
eureka.client.register_with_eureka=true